* {
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 24px;
  color: #505050;
  margin: 0;
  padding: 0;
}

.collection-main-container {
  min-width: 985px;
  width: 60%;
  min-height: 130vh;
  margin: auto;
  display: grid;
  grid-template-columns: calc(66.6666% - 10px) calc(33.3333% - 10px);
  grid-gap: 10px;
}

.collection-block-container {
  width: 100%;
  padding-bottom: 200px;
}

.div-vert-align {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 20px 20px 35px 20px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.div-vert-align label {
  width: 100%;
  margin-right: 30px;
}
.div-vert-align input[type=text],
.div-vert-align input[type=datetime-local],
.div-vert-align select {
  width: 100%;
  height: 50px;
  padding: 0 20px;
  border-radius: 5px;
  border: solid 1px gainsboro;
}
.div-vert-align select:hover {
  cursor: pointer;
}
.div-vert-align input[type=radio] {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border: solid 1px gainsboro;
}
.div-vert-align input[type=radio]:hover {
  cursor: pointer;
}
.div-vert-align h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 15px 0;
}
.div-vert-align p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.div-vert-align strong {
  font-size: 15px;
}

.btn-bcknd {
  height: 50px;
  padding: 0 20px;
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border-radius: 5px;
  border: solid 1px gainsboro;
  transition: ease-in-out 0.15s;
}

.btn-bcknd:hover {
  cursor: pointer;
  background-color: #fafafa;
  border: solid 1px #0ab372;
}

.div-label-inputTxt,
.sub-div-vert-align {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 15px;
}

.div-radio-label {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.div-radio-label label:hover {
  cursor: pointer;
}

.sub-div-horiz-align {
  width: 100%;
  margin: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.block-select-conditions {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 10px;
       column-gap: 10px;
  margin-bottom: 15px;
}
.block-select-conditions .input-span {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.block-select-conditions .w30 {
  width: 30px;
  padding-left: 3px;
  text-align: center;
}

.settings {
  width: 25px;
}
